# GFLauncher

./: Account.cs  AccountManagerWindow.xaml  AccountManagerWindow.xaml.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GFLauncher.csproj  GFLauncher.sln  Graphic.Designer.cs  Graphic.cs  Graphic.resx  HudConfigs.xaml  HudConfigs.xaml.cs  LauncherFunctions.cs  Program.cs  README.md  Resources_UNUSED.txt  Som.Designer.cs  Som.cs  language.xaml  language.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
