<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Icon1.ico</ApplicationIcon>
    <AnalysisLevel>5.0-minimum</AnalysisLevel>
    <Copyright>By Toddy</Copyright>
    <Description>Grand Fantasia Arkadia Launcher</Description>
    <Title>Grand Fantasia Arkadia</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="button-background.png" />
    <None Remove="LaucherBK.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="button-background.png" />
    <Resource Include="LaucherBK.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>

</Project>