\accounts.txt:20250720211407:0:6799178366
\GFLauncher.deps.json:20250721161002:2826:1891415866
\GFLauncher.dll:20250721163255:2125312:4858980816
\GFLauncher.pdb:20250721163255:34860:1804925348
\GFLauncher.runtimeconfig.json:20250721155506:372:4266841936
\Microsoft.Web.WebView2.Core.dll:20250623062228:636008:6536408579
\Microsoft.Web.WebView2.Core.xml:20250623055516:569277:1490348271
\Microsoft.Web.WebView2.WinForms.dll:20250623062228:39488:9659897181
\Microsoft.Web.WebView2.WinForms.xml:20250623055514:41870:5952121764
\Microsoft.Web.WebView2.Wpf.dll:20250623062302:82496:5918336546
\Microsoft.Web.WebView2.Wpf.xml:20250623055514:142442:3988300964
\readme.txt:20250721164724:6:8466086389
\GFLauncher.exe.WebView2\EBWebView\Last Version:20250721165049:13:9453521215
\GFLauncher.exe.WebView2\EBWebView\Local State:20250721165049:13184:6857683801
\GFLauncher.exe.WebView2\EBWebView\lockfile:20250721165049:0:0
\GFLauncher.exe.WebView2\EBWebView\RevisitationBloomfilter:20250721160040:392:7749989353
\GFLauncher.exe.WebView2\EBWebView\Variations:20250721165049:86:7826806918
\GFLauncher.exe.WebView2\EBWebView\BrowserMetrics\BrowserMetrics-687E95E9-8870.pma:20250721163257:1310720:4413534497
\GFLauncher.exe.WebView2\EBWebView\BrowserMetrics\BrowserMetrics-687E994A-96AC.pma:20250721164722:1310720:5969383031
\GFLauncher.exe.WebView2\EBWebView\BrowserMetrics\BrowserMetrics-687E9A19-7BCC.pma:20250721165049:1310720:0
\GFLauncher.exe.WebView2\EBWebView\component_crx_cache\1ab07e887acca305058eeab9053c96dc531c2c5c067ab4f30afa2b31f1edd966:20241203222832:22812:2561280128
\GFLauncher.exe.WebView2\EBWebView\component_crx_cache\6b1561d18d6d7d238c1fa4fb8aef54e1f1e6b574d958bc0a41ca955f90afd7dc:20250515152033:7893:1306326018
\GFLauncher.exe.WebView2\EBWebView\component_crx_cache\95fd9d48e4fc245a3f3a99a3a16ecd1355050ba3f4afc555f19a97c7f9b49677:20241107172412:1355:900963728
\GFLauncher.exe.WebView2\EBWebView\component_crx_cache\a99d66cfce8ca170740ce0403956f4dfaf4683829a89f4b7ad9c95303871e284:20250321161520:1884:8190953043
\GFLauncher.exe.WebView2\EBWebView\component_crx_cache\metadata.json:20250721155823:492:6695361087
\GFLauncher.exe.WebView2\EBWebView\Crashpad\metadata:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Crashpad\settings.dat:20250721165049:280:6158087513
\GFLauncher.exe.WebView2\EBWebView\Crashpad\throttle_store.dat:20250721155508:20:4924717356
\GFLauncher.exe.WebView2\EBWebView\Default\BookmarkMergedSurfaceOrdering:20250721164724:6:6552422587
\GFLauncher.exe.WebView2\EBWebView\Default\BrowsingTopicsSiteData:20250721155512:28672:4050462959
\GFLauncher.exe.WebView2\EBWebView\Default\BrowsingTopicsSiteData-journal:20250721155512:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\BrowsingTopicsState:20250721163303:414:8319674191
\GFLauncher.exe.WebView2\EBWebView\Default\DIPS:20250721163305:36864:9511937282
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Cookies:20250721160544:20480:2465533793
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Cookies-journal:20250721160544:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\ExtensionActivityComp:20250721155511:4096:9214543627
\GFLauncher.exe.WebView2\EBWebView\Default\ExtensionActivityComp-journal:20250721155511:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\ExtensionActivityEdge:20250721160546:32768:6676661092
\GFLauncher.exe.WebView2\EBWebView\Default\ExtensionActivityEdge-journal:20250721160546:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Favicons:20250721155508:20480:0
\GFLauncher.exe.WebView2\EBWebView\Default\Favicons-journal:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\heavy_ad_intervention_opt_out.db:20250721155511:16384:9534149325
\GFLauncher.exe.WebView2\EBWebView\Default\heavy_ad_intervention_opt_out.db-journal:20250721155511:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\History:20250721164724:204800:0
\GFLauncher.exe.WebView2\EBWebView\Default\History-journal:20250721164724:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\InterestGroups:20250721160550:126976:880296692
\GFLauncher.exe.WebView2\EBWebView\Default\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\LOG:20250721165049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\LOG.old:20250721164723:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Login Data:20250721155508:43008:0
\GFLauncher.exe.WebView2\EBWebView\Default\Login Data-journal:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Network Action Predictor:20250721155726:53248:2592343071
\GFLauncher.exe.WebView2\EBWebView\Default\Network Action Predictor-journal:20250721155726:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Preferences:20250721164724:16837:3316139855
\GFLauncher.exe.WebView2\EBWebView\Default\PreferredApps:20250721155512:33:4242572459
\GFLauncher.exe.WebView2\EBWebView\Default\PrivateAggregation:20250721160543:20480:4693279750
\GFLauncher.exe.WebView2\EBWebView\Default\PrivateAggregation-journal:20250721160543:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\README:20250721155508:182:9143172389
\GFLauncher.exe.WebView2\EBWebView\Default\Secure Preferences:20250721164724:6527:2522274245
\GFLauncher.exe.WebView2\EBWebView\Default\ServerCertificate:20250721155508:20480:0
\GFLauncher.exe.WebView2\EBWebView\Default\ServerCertificate-journal:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\SharedStorage:20250721155508:4096:0
\GFLauncher.exe.WebView2\EBWebView\Default\Shortcuts:20250721160034:20480:4032435714
\GFLauncher.exe.WebView2\EBWebView\Default\Shortcuts-journal:20250721160034:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Top Sites:20250721160049:20480:8798245751
\GFLauncher.exe.WebView2\EBWebView\Default\Top Sites-journal:20250721160049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Web Data:20250721164724:229376:0
\GFLauncher.exe.WebView2\EBWebView\Default\Web Data-journal:20250721164724:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\extensions_crx_cache\metadata.json:20250721155521:13:68861772
\GFLauncher.exe.WebView2\EBWebView\GraphiteDawnCache\data_0:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\GraphiteDawnCache\data_1:20250721164724:270336:0
\GFLauncher.exe.WebView2\EBWebView\GraphiteDawnCache\data_2:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\GraphiteDawnCache\data_3:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\GraphiteDawnCache\index:20250721155508:262512:0
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\data_0:20250721165050:45056:0
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\data_1:20250721164724:270336:0
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\data_2:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\data_3:20250721160701:4202496:0
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\f_000001:20250721155510:16728:7827763388
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\f_000002:20250721155511:16700:1123012721
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\f_000003:20250721160034:17324:7769510403
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\f_000004:20250721160034:20108:9806794412
\GFLauncher.exe.WebView2\EBWebView\GrShaderCache\index:20250721155508:262512:0
\GFLauncher.exe.WebView2\EBWebView\ShaderCache\data_0:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\ShaderCache\data_1:20250721164724:270336:0
\GFLauncher.exe.WebView2\EBWebView\ShaderCache\data_2:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\ShaderCache\data_3:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\ShaderCache\index:20250721155508:262512:0
\runtimes\win-arm64\native\WebView2Loader.dll:20250623062240:144960:456576912
\runtimes\win-x64\native\WebView2Loader.dll:20250623062240:159296:7330855234
\runtimes\win-x86\native\WebView2Loader.dll:20250623062252:119904:1510024251
\GFLauncher.exe.WebView2\EBWebView\AutoLaunchProtocolsComponent\1.0.0.9\manifest.json:20250318160108:134:1268103446
\GFLauncher.exe.WebView2\EBWebView\AutoLaunchProtocolsComponent\1.0.0.9\protocols.json:20250318160108:3278:7575800098
\GFLauncher.exe.WebView2\EBWebView\CertificateRevocation\6498.2024.12.2\crl-set:20241203191314:22512:424546052
\GFLauncher.exe.WebView2\EBWebView\CertificateRevocation\6498.2024.12.2\manifest.json:20241203222150:114:5776886186
\GFLauncher.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOCK:20250721155511:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOG:20250721163301:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\AutofillStrikeDatabase\LOG.old:20250721162242:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\BudgetDatabase\LOCK:20250721155512:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\BudgetDatabase\LOG:20250721163301:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\BudgetDatabase\LOG.old:20250721162242:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\ClientCertificates\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\ClientCertificates\LOG:20250721165049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\ClientCertificates\LOG.old:20250721164723:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOG:20250721165049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\commerce_subscription_db\LOG.old:20250721164723:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_0:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_1:20250721164724:270336:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_2:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnGraphiteCache\data_3:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnGraphiteCache\index:20250721155508:262512:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_0:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_1:20250721164724:270336:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_2:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnWebGPUCache\data_3:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\DawnWebGPUCache\index:20250721155508:262512:0
\GFLauncher.exe.WebView2\EBWebView\Default\discounts_db\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\discounts_db\LOG:20250721165049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\discounts_db\LOG.old:20250721164723:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\EdgeEDrop\EdgeEDropSQLite.db:20250721155512:32768:609706479
\GFLauncher.exe.WebView2\EBWebView\Default\EdgeEDrop\EdgeEDropSQLite.db-journal:20250721155512:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Rules\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Rules\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Rules\LOG:20250721160544:448:6050555459
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Rules\LOG.old:20250721160035:448:6496998648
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Rules\MANIFEST-000001:20250721155508:41:5226098603
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Scripts\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Scripts\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Scripts\LOG:20250721160544:452:4559982039
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Scripts\LOG.old:20250721160035:452:8257100989
\GFLauncher.exe.WebView2\EBWebView\Default\Extension Scripts\MANIFEST-000001:20250721155508:41:5226098603
\GFLauncher.exe.WebView2\EBWebView\Default\Extension State\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Extension State\LOCK:20250721155508:0:0
\GFLauncher.exe.WebView2\EBWebView\Default\Extension State\LOG:20250721165049:448:0
\GFLauncher.exe.WebView2\EBWebView\Default\Extension State\LOG.old:20250721164723:448:1086978256
\GFLauncher.exe.WebView2\EBWebView\Default\Extension State\MANIFEST-000001:20250721155508:41:0
\GFLauncher.exe.WebView2\EBWebView\Default\GPUCache\data_0:20250721165049:45056:0
\GFLauncher.exe.WebView2\EBWebView\Default\GPUCache\data_1:20250721164724:270336:0
\GFLauncher.exe.WebView2\EBWebView\Default\GPUCache\data_2:20250721155520:1056768:0
\GFLauncher.exe.WebView2\EBWebView\Default\GPUCache\data_3:20250721155508:8192:0
\GFLauncher.exe.WebView2\EBWebView\Default\GPUCache\index:20250721155508:262512:0
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Cookies:20250721155508:20480:0
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Cookies-journal:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Network Persistent State:20250721164724:1267:363535024
\GFLauncher.exe.WebView2\EBWebView\Default\Network\NetworkDataMigrated:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Reporting and NEL:20250721155540:36864:0
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Reporting and NEL-journal:20250721155540:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Network\SCT Auditing Pending Reports:20250721165049:2:7919056334
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Sdch Dictionaries:20250721164724:40:6417838672
\GFLauncher.exe.WebView2\EBWebView\Default\Network\TransportSecurity:20250721155857:356:5299849246
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Trust Tokens:20250721155930:36864:0
\GFLauncher.exe.WebView2\EBWebView\Default\Network\Trust Tokens-journal:20250721155930:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOCK:20250721155511:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOG:20250721163301:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\optimization_guide_hint_cache_store\LOG.old:20250721162242:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOG:20250721165049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\parcel_tracking_db\LOG.old:20250721164723:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOCK:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOG:20250721165049:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\PersistentOriginTrials\LOG.old:20250721164723:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Safe Browsing Network\NetworkDataMigrated:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Safe Browsing Network\Safe Browsing Cookies:20250721155508:20480:0
\GFLauncher.exe.WebView2\EBWebView\Default\Safe Browsing Network\Safe Browsing Cookies-journal:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Session Storage\CURRENT:20250721155509:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Session Storage\LOCK:20250721155509:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Session Storage\LOG:20250721164723:448:567878972
\GFLauncher.exe.WebView2\EBWebView\Default\Session Storage\LOG.old:20250721163259:448:8365886395
\GFLauncher.exe.WebView2\EBWebView\Default\Session Storage\MANIFEST-000001:20250721155509:41:5226098603
\GFLauncher.exe.WebView2\EBWebView\Default\Shared Dictionary\db:20250721155508:45056:0
\GFLauncher.exe.WebView2\EBWebView\Default\Shared Dictionary\db-journal:20250721155508:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\LOCK:20250721155508:0:0
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\LOG:20250721165049:448:0
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\LOG.old:20250721164723:448:2857815337
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\MANIFEST-000001:20250721155508:41:0
\GFLauncher.exe.WebView2\EBWebView\Default\Site Characteristics Database\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOCK:20250721155508:0:0
\GFLauncher.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG:20250721165049:476:0
\GFLauncher.exe.WebView2\EBWebView\Default\Site Characteristics Database\LOG.old:20250721164723:476:8037637020
\GFLauncher.exe.WebView2\EBWebView\Default\Site Characteristics Database\MANIFEST-000001:20250721155508:41:0
\GFLauncher.exe.WebView2\EBWebView\Default\WebStorage\QuotaManager:20250721160104:40960:3892686340
\GFLauncher.exe.WebView2\EBWebView\Default\WebStorage\QuotaManager-journal:20250721160104:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Domain Actions\3.0.0.14\domain_actions.dll:20250328131326:65592:1703110965
\GFLauncher.exe.WebView2\EBWebView\Domain Actions\3.0.0.14\manifest.json:20250328092558:165:9699622308
\GFLauncher.exe.WebView2\EBWebView\OriginTrials\0.0.1.7\manifest.json:20241106180728:43:8407969126
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\local\downloadCache:20250721155510:14:1187857053
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\local\downloadCache_:20250721155510:29:9376204779
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\local\uriCache:20250721155608:9:5454524720
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\local\uriCache_:20250721155608:571:7784960371
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\RemoteData\customSettings:20250721155509:47:276854725
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\RemoteData\customSettings_F95BA787499AB4FA9EFFF472CE383A14:20250721155509:35:9104159809
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\RemoteData\edgeSettings:20250721155510:81:7708328998
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\RemoteData\edgeSettings_2.0-a82cb2897a8bf9445d68dcc2be05af89ad4b2fda1fddb2952693be7cd5353ad3:20250721155510:130578:9558901931
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\RemoteData\topTraffic:20250721155510:29:273448192
\GFLauncher.exe.WebView2\EBWebView\SmartScreen\RemoteData\topTraffic_638004170464094982:20250721155510:460992:598025958
\GFLauncher.exe.WebView2\EBWebView\TrustTokenKeyCommitments\2025.5.15.1\keys.json:20250515101038:7887:4678948727
\GFLauncher.exe.WebView2\EBWebView\TrustTokenKeyCommitments\2025.5.15.1\LICENSE:20250515101038:1558:7159187722
\GFLauncher.exe.WebView2\EBWebView\TrustTokenKeyCommitments\2025.5.15.1\manifest.json:20250515101038:79:5418318457
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_0:20250721164723:45056:7499909891
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_1:20250721164724:270336:6376894344
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_2:20250721164723:1056768:3615776170
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\data_3:20250721164723:4202496:2439962426
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000001:20250721155510:18752:9267601339
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000002:20250721155510:520375:2411393379
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000003:20250721155510:25960:3614687175
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000004:20250721155510:108020:5945682113
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000005:20250721155510:150124:2657302225
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000006:20250721155521:2629419:7021621918
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000007:20250721155608:87490:6508872362
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000008:20250721155608:127620:8987690131
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_000009:20250721155609:210900:4911798173
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000a:20250721155609:219942:3537579658
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000b:20250721155609:259842:5472317800
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000c:20250721155609:233784:239854581
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000d:20250721155610:3590403:2218773370
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\f_00000e:20250721160034:88188:6055245596
\GFLauncher.exe.WebView2\EBWebView\Default\Cache\Cache_Data\index:20250721155509:524656:5332738841
\GFLauncher.exe.WebView2\EBWebView\Default\Code Cache\js\index:20250721155508:24:6622155054
\GFLauncher.exe.WebView2\EBWebView\Default\Code Cache\wasm\index:20250721155508:24:6622155054
\GFLauncher.exe.WebView2\EBWebView\Default\Download Service\EntryDB\LOCK:20250721155512:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Download Service\EntryDB\LOG:20250721165052:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Download Service\EntryDB\LOG.old:20250721163301:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOCK:20250721155512:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOG:20250721165052:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\AvailabilityDB\LOG.old:20250721163301:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOCK:20250721155512:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOG:20250721165052:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\Feature Engagement Tracker\EventDB\LOG.old:20250721163301:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\IndexedDB\devtools_devtools_0.indexeddb.leveldb\CURRENT:20250721160034:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\IndexedDB\devtools_devtools_0.indexeddb.leveldb\LOCK:20250721160034:0:6799178366
\GFLauncher.exe.WebView2\EBWebView\Default\IndexedDB\devtools_devtools_0.indexeddb.leveldb\LOG:20250721160034:471:2127676155
\GFLauncher.exe.WebView2\EBWebView\Default\IndexedDB\devtools_devtools_0.indexeddb.leveldb\MANIFEST-000001:20250721160034:23:623607715
\GFLauncher.exe.WebView2\EBWebView\Default\Local Storage\leveldb\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOCK:20250721155508:0:0
\GFLauncher.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG:20250721165049:460:0
\GFLauncher.exe.WebView2\EBWebView\Default\Local Storage\leveldb\LOG.old:20250721164723:460:3950306736
\GFLauncher.exe.WebView2\EBWebView\Default\Local Storage\leveldb\MANIFEST-000001:20250721155508:41:0
\GFLauncher.exe.WebView2\EBWebView\Default\Shared Dictionary\cache\index:20250721155508:24:6622155054
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOCK:20250721155508:0:0
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG:20250721165049:466:0
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\LOG.old:20250721164723:466:6525803549
\GFLauncher.exe.WebView2\EBWebView\Default\shared_proto_db\metadata\MANIFEST-000001:20250721155508:41:0
\GFLauncher.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\CURRENT:20250721155508:16:948108180
\GFLauncher.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOCK:20250721155508:0:0
\GFLauncher.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOG:20250721165049:452:0
\GFLauncher.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\LOG.old:20250721164723:452:7832073541
\GFLauncher.exe.WebView2\EBWebView\Default\Sync Data\LevelDB\MANIFEST-000001:20250721155508:41:0
\GFLauncher.exe.WebView2\EBWebView\TrustTokenKeyCommitments\2025.5.15.1\_metadata\verified_contents.json:20250515101038:1864:3620241109
\GFLauncher.exe.WebView2\EBWebView\Default\Code Cache\js\index-dir\the-real-index:20250721155508:48:5397323705
\GFLauncher.exe.WebView2\EBWebView\Default\Code Cache\wasm\index-dir\the-real-index:20250721155508:48:5397323705
\GFLauncher.exe.WebView2\EBWebView\Default\Shared Dictionary\cache\index-dir\the-real-index:20250721155508:48:3435943753
